# Required environment variables

# Backend API Keys (Server-side only)
# Google OAuth client secret
GOOGLE_CLIENT_SECRET=
# API key required for ContactSubmit
SENDGRID_API_KEY=
# API key used in integration
GA_MEASUREMENT_ID=
# API key used in integration
STRIPE_PUBLISHABLE_KEY=
# API key used in integration
GOOGLE_MAPS_API_KEY=

# Frontend API Keys (Exposed to browser)
# Google OAuth client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Required for Next.js
DOMAIN=https://yourdomain.com
LOCAL_DOMAIN=http://localhost:3000