# Required on all websites
# Production domain where your website will live
DOMAIN = http://localhost:3001
# Domain for local development (usually localhost:3000)
LOCAL_DOMAIN=http://localhost:3001

# Required if using Supabase
NEXT_PUBLIC_SUPABASE_ENDPOINT=YOUR_SUPABASE_ENDPOINT
NEXT_PUBLIC_SUPABASE_SEP_ANON_KEY=YOUR_ANON_KEY
SUPABASE_KEY=YOUR_KEY
SUPABASE_JWT_SECRET=YOUR_JWT_SECRET

# Required if using Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Required if using Github Auth
NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Required if using Facebook Auth
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Required if using Apple Auth
NEXT_PUBLIC_APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# Required if using Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Required if using Stripe
STRIPE_SECRET_KEY=